.main-h{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 35px;
}
#heading{
    font-size: 16px;
    text-align: left;
    color: #ffffff;
    cursor: pointer;
    letter-spacing: 3px;
    margin-left: 88px;
}
.header-links{
    margin-top: 10px;
}
.header-links a{
    margin-left: 27px;
    color: #5c5858;
}
.header-links a:hover{
    color: #ffffff;
    text-decoration: underline;
}
.main-body{
    margin-top: 220px;
    font-size: 70px;
    font-weight: bold;
    display: flex;
}
.main-body p{
    text-align: left;
    padding-right: 600px;
    line-height: 0.8;
    padding-left: 80px;
}
.main-body img{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin-top: 245px;
    margin-right: 45px;
}
.div-1{
    background-color: rgb(7, 27, 17);
    width: 100%;
    height: 100vh;
}
.div-2{
    background-color: antiquewhite;
    width: 100%;
    height: 100vh;
    color: black;
}
.section-1div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.div-2a h2{
    font-size: 13px;
}
.div-2a p{
    font-size: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
